# AndroidRoomMigrationsTest

./: .gitignore  build.gradle
app/: build.gradle
app/schemas/com.pammos.roommigrationtest.database.CheckAppRoomDatabase/: 1.json
app/src/androidTest/java/com/pammos/roommigrationtest/: CheckAppDatabaseTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/pammos/roommigrationtest/util/: LiveDataTestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pammos/roommigrationtest/: AddBPMActivity.java  AddHRMActivity.java  AddPersonActivity.java  AddPersonSurveyActivity.java  AddSurveyActivity.java  AddSurveyEncounterActivity.java  AddSurveyQuestionActivity.java  AddSurveyQuestionAnswerActivity.java  AddSurveyQuestionCodedChoiceActivity.java  BPMDetailsActivity.java  BPMsActivity.java  HRMDetailsActivity.java  HRMsActivity.java  MainActivity.java  PeopleActivity.java  PeopleSurveysActivity.java  PersonDetailsActivity.java  PersonSurveyDetailsActivity.java  SurveyDetailsActivity.java  SurveyEncounterDetailsActivity.java  SurveyEncountersActivity.java  SurveyQuestionAnswerDetailsActivity.java  SurveyQuestionAnswersActivity.java  SurveyQuestionCodedChoiceDetailsActivity.java  SurveyQuestionCodedChoicesActivity.java  SurveyQuestionDetailsActivity.java  SurveyQuestionsActivity.java  SurveysActivity.java
app/src/main/java/com/pammos/roommigrationtest/adapter/: PersonGridAdapter.java  PersonListAdapter.java  SurveyGridAdapter.java  SurveyListAdapter.java
app/src/main/java/com/pammos/roommigrationtest/dao/: BaseDao.java  BloodPressureMeasurementDao.java  HeartbeatRateMeasurementDao.java  PersonDao.java  PersonSurveyDao.java  SurveyDao.java  SurveyEncounterDao.java  SurveyQuestionAnswerDao.java  SurveyQuestionCodedChoiceDao.java  SurveyQuestionDao.java
app/src/main/java/com/pammos/roommigrationtest/database/: CheckAppRoomDatabase.java
app/src/main/java/com/pammos/roommigrationtest/model/: BloodPressureMeasurement.java  HeartbeatRateMeasurement.java  Person.java  PersonSurvey.java  Survey.java  SurveyEncounter.java  SurveyQuestion.java  SurveyQuestionAnswer.java  SurveyQuestionCodedChoice.java
app/src/main/java/com/pammos/roommigrationtest/repository/: BPMRepository.java  BaseRepository.java  HRMRepository.java  PeopleRepository.java  PersonSurveyRepository.java  SurveyEncounterRepository.java  SurveyQuestionAnswerRepository.java  SurveyQuestionCodedChoiceRepository.java  SurveyQuestionRepository.java  SurveyRepository.java
app/src/main/java/com/pammos/roommigrationtest/viewmodel/: BPMDetailsViewModel.java  BPMsViewModel.java  HRMDetailsViewModel.java  HRMsViewModel.java  PeopleSurveysViewModel.java  PeopleViewModel.java  PersonDetailsViewModel.java  PersonSurveyDetailsViewModel.java  SurveyDetailsViewModel.java  (+9 more)
app/src/main/res/layout/: activity_add_bpm.xml  activity_add_hrm.xml  activity_add_person.xml  activity_add_person_survey.xml  activity_add_survey.xml  activity_add_survey_encounter.xml  activity_add_survey_question.xml  activity_add_survey_question_answer.xml  activity_add_survey_question_coded_choice.xml  activity_bpm_details.xml  activity_bpms.xml  activity_hrm_details.xml  activity_hrms.xml  activity_people.xml  activity_people_surveys.xml  activity_person_details.xml  activity_person_survey_details.xml  activity_survey_details.xml  activity_survey_encounter_details.xml  activity_survey_encounters.xml  activity_survey_question_answer_details.xml  activity_survey_question_answers.xml  activity_survey_question_coded_choice_details.xml  activity_survey_question_coded_choices.xml  activity_survey_question_details.xml  activity_survey_questions.xml  activity_surveys.xml  card_view_bpm_cell_item.xml  card_view_bpm_row_item.xml  card_view_hrm_cell_item.xml  card_view_hrm_row_item.xml  card_view_person_cell_item.xml  card_view_person_row_item.xml  card_view_person_survey_row_item.xml  card_view_survey_cell_item.xml  card_view_survey_encounter_cell_item.xml  card_view_survey_encounter_row_item.xml  card_view_survey_question_answer_cell_item.xml  card_view_survey_question_answer_row_item.xml  card_view_survey_question_cell_item.xml  (+13 more)
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/test/java/com/pammos/roommigrationtest/: ExampleUnitTest.java
(+1 files in other folders)
