// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    assertj_version = '1.7.1'
    appcompat_version = '28.0.0'
    support_version = '28.0.0'
    constraintlayout_version = '1.1.3'
    room_version = '1.1.1'
    lifecycle_version = '1.1.1'
    viewmodel_version = '1.1.1'
    gson_version = '2.8.2'
    rxjava2_version = '2.1.8'
    rxandroid_version = '2.0.1'
    rxjava2_adapter_version = '1.0.0'
}
