<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSurveyQuestionActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_atc_add_sq_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="ID:"
            app:layout_constraintBottom_toBottomOf="@+id/et_atc_add_sq_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_atc_add_sq_id" />

        <TextView
            android:id="@+id/tv_atc_add_sq_question_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Nombre preg.:"
            app:layout_constraintBottom_toBottomOf="@+id/et_act_add_bpm_diastolic_pressure"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_act_add_bpm_diastolic_pressure" />

        <TextView
            android:id="@+id/tv_atc_add_sq_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Nombre:"
            app:layout_constraintBottom_toBottomOf="@+id/et_atc_add_sq_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_atc_add_sq_name" />

        <TextView
            android:id="@+id/tv_atc_add_sq_survey_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="ID encuesta:"
            app:layout_constraintBottom_toBottomOf="@+id/spin_atc_add_sq_survey_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spin_atc_add_sq_survey_id" />

        <TextView
            android:id="@+id/tv_atc_add_sq_concept_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="ID concepto:"
            app:layout_constraintBottom_toBottomOf="@+id/et_atc_add_sq_concept_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_atc_add_sq_concept_id" />

        <TextView
            android:id="@+id/tv_atc_add_sq_concept_class_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="ID clase conc.:"
            app:layout_constraintBottom_toBottomOf="@+id/et_atc_add_sq_concept_class_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_atc_add_sq_concept_class_id" />

        <TextView
            android:id="@+id/tv_atc_add_sq_concept_data_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="ID dato conc.:"
            app:layout_constraintBottom_toBottomOf="@+id/et_atc_add_sq_concept_data_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_atc_add_sq_concept_data_id" />

        <TextView
            android:id="@+id/tv_atc_add_sq_is_mandatory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Obligatorio:"
            app:layout_constraintBottom_toBottomOf="@+id/spin_atc_add_sq_is_mandatory"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spin_atc_add_sq_is_mandatory" />

        <TextView
            android:id="@+id/tv_atc_add_sq_is_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Activo:"
            app:layout_constraintBottom_toBottomOf="@+id/spin_atc_add_sq_is_active"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spin_atc_add_sq_is_active" />

        <EditText
            android:id="@+id/et_atc_add_sq_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_atc_add_sq_concept_class_id"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_act_add_bpm_diastolic_pressure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_atc_add_sq_concept_class_id"
            app:layout_constraintTop_toBottomOf="@+id/et_atc_add_sq_id" />

        <EditText
            android:id="@+id/et_atc_add_sq_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_atc_add_sq_concept_class_id"
            app:layout_constraintTop_toBottomOf="@+id/et_act_add_bpm_diastolic_pressure" />

        <Spinner
            android:id="@+id/spin_atc_add_sq_survey_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_atc_add_sq_concept_class_id"
            app:layout_constraintTop_toBottomOf="@+id/et_atc_add_sq_name" />

        <EditText
            android:id="@+id/et_atc_add_sq_concept_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_atc_add_sq_concept_class_id"
            app:layout_constraintTop_toBottomOf="@+id/spin_atc_add_sq_survey_id" />

        <EditText
            android:id="@+id/et_atc_add_sq_concept_class_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_atc_add_sq_concept_class_id"
            app:layout_constraintTop_toBottomOf="@+id/et_atc_add_sq_concept_id" />

        <EditText
            android:id="@+id/et_atc_add_sq_concept_data_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_atc_add_sq_concept_class_id"
            app:layout_constraintTop_toBottomOf="@+id/et_atc_add_sq_concept_class_id" />

        <Spinner
            android:id="@+id/spin_atc_add_sq_is_mandatory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:entries="@array/yes_no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_atc_add_sq_concept_class_id"
            app:layout_constraintTop_toBottomOf="@+id/et_atc_add_sq_concept_data_id" />

        <Spinner
            android:id="@+id/spin_atc_add_sq_is_active"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:entries="@array/yes_no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_atc_add_sq_concept_class_id"
            app:layout_constraintTop_toBottomOf="@+id/spin_atc_add_sq_is_mandatory" />

        <ImageButton
            android:id="@+id/ibtn_act_add_sq_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spin_atc_add_sq_is_active"
            app:srcCompat="@drawable/ic_save" />

        <ImageButton
            android:id="@+id/ibtn_act_add_sq_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/ibtn_act_add_sq_save"
            app:layout_constraintTop_toBottomOf="@+id/spin_atc_add_sq_is_active"
            app:srcCompat="@drawable/ic_delete" />

        <ImageButton
            android:id="@+id/ibtn_act_add_sq_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/ibtn_act_add_sq_delete"
            app:layout_constraintTop_toBottomOf="@+id/spin_atc_add_sq_is_active"
            app:srcCompat="@drawable/ic_clear" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
