<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SurveyQuestionDetailsActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_act_sq_details_lbl_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="ID:"
            app:layout_constraintBottom_toBottomOf="@+id/tv_act_sq_details_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_act_sq_details_id" />

        <TextView
            android:id="@+id/tv_act_sq_details_lbl_question_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Nombre preg.:"
            app:layout_constraintBottom_toBottomOf="@+id/tv_act_sq_details_question_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_act_sq_details_question_name" />

        <TextView
            android:id="@+id/tv_act_sq_details_lbl_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Nombre:"
            app:layout_constraintBottom_toBottomOf="@+id/tv_act_sq_details_"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_act_sq_details_" />

        <TextView
            android:id="@+id/tv_act_sq_details_lbl_survey_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="ID encuesta:"
            app:layout_constraintBottom_toBottomOf="@+id/tv_act_sq_details_survey_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_act_sq_details_survey_id" />

        <TextView
            android:id="@+id/tv_act_sq_details_lbl_concept_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="ID concepto:"
            app:layout_constraintBottom_toBottomOf="@+id/tv_act_sq_details_concept_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_act_sq_details_concept_id" />

        <TextView
            android:id="@+id/tv_act_sq_details_lbl_concept_class_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="ID clase conc.:"
            app:layout_constraintBottom_toBottomOf="@+id/tv_act_sq_details_concept_class_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_act_sq_details_concept_class_id" />

        <TextView
            android:id="@+id/tv_act_sq_details_lbl_concept_data_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="ID dato conc.:"
            app:layout_constraintBottom_toBottomOf="@+id/tv_act_sq_details_concept_data_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_act_sq_details_concept_data_id" />

        <TextView
            android:id="@+id/ tv_act_sq_details_lbl_is_mandatory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Obligatorio:"
            app:layout_constraintBottom_toBottomOf="@+id/tv_act_sq_details_is_mandatory"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_act_sq_details_is_mandatory" />

        <TextView
            android:id="@+id/tv_act_sq_details_lbl_is_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Activa:"
            app:layout_constraintBottom_toBottomOf="@+id/tv_act_sq_details_is_active"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_act_sq_details_is_active" />

        <TextView
            android:id="@+id/tv_act_sq_details_lbl_latest_refresh_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Fecha ult. actual.:"
            app:layout_constraintBottom_toBottomOf="@+id/tv_act_sq_details_latest_refresh_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_act_sq_details_latest_refresh_date" />

        <TextView
            android:id="@+id/tv_act_sq_details_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/tv_act_sq_details_lbl_latest_refresh_date"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_act_sq_details_question_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/tv_act_sq_details_lbl_latest_refresh_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_act_sq_details_id" />

        <TextView
            android:id="@+id/tv_act_sq_details_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/tv_act_sq_details_lbl_latest_refresh_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_act_sq_details_question_name" />

        <TextView
            android:id="@+id/tv_act_sq_details_survey_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/tv_act_sq_details_lbl_latest_refresh_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_act_sq_details_" />

        <TextView
            android:id="@+id/tv_act_sq_details_concept_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/tv_act_sq_details_lbl_latest_refresh_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_act_sq_details_survey_id" />

        <TextView
            android:id="@+id/tv_act_sq_details_concept_class_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/tv_act_sq_details_lbl_latest_refresh_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_act_sq_details_concept_id" />

        <TextView
            android:id="@+id/tv_act_sq_details_concept_data_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/tv_act_sq_details_lbl_latest_refresh_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_act_sq_details_concept_class_id" />

        <TextView
            android:id="@+id/tv_act_sq_details_is_mandatory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/tv_act_sq_details_lbl_latest_refresh_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_act_sq_details_concept_data_id" />

        <TextView
            android:id="@+id/tv_act_sq_details_is_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/tv_act_sq_details_lbl_latest_refresh_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_act_sq_details_is_mandatory" />

        <TextView
            android:id="@+id/tv_act_sq_details_latest_refresh_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/tv_act_sq_details_lbl_latest_refresh_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_act_sq_details_is_active" />

        <View
            android:id="@+id/div_act_sq_details_sq_data"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_act_sq_details_latest_refresh_date" />

        <TextView
            android:id="@+id/tv_act_sq_details_lbl_survey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Encuesta"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/div_act_sq_details_sq_data" />

        <TextView
            android:id="@+id/tv_act_sq_details_lbl_survey_id2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="ID encuesta:"
            app:layout_constraintBottom_toBottomOf="@+id/tv_act_sq_details_survey_id2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_act_sq_details_survey_id2" />

        <TextView
            android:id="@+id/tv_act_sq_details_lbl_survey_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Fecha inic.:"
            app:layout_constraintBottom_toBottomOf="@+id/tv_act_sq_details_survey_start_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_act_sq_details_survey_start_date" />

        <TextView
            android:id="@+id/tv_act_sq_details_lbl_survey_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Desc.:"
            app:layout_constraintBottom_toBottomOf="@+id/tv_act_sq_details_survey_desc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_act_sq_details_survey_desc" />

        <TextView
            android:id="@+id/tv_act_sq_details_lbl_survey_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Nombre:"
            app:layout_constraintBottom_toBottomOf="@+id/tv_act_sq_details_survey_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_act_sq_details_survey_name" />

        <TextView
            android:id="@+id/tv_act_sq_details_lbl_survey_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Tipo:"
            app:layout_constraintBottom_toBottomOf="@+id/tv_act_sq_details_survey_type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_act_sq_details_survey_type" />

        <TextView
            android:id="@+id/tv_act_sq_details_lbl_survey_published"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Publicada:"
            app:layout_constraintBottom_toBottomOf="@+id/tv_act_sq_details_survey_published"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_act_sq_details_survey_published" />

        <TextView
            android:id="@+id/tv_act_sq_details_lbl_survey_is_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Activa:"
            app:layout_constraintBottom_toBottomOf="@+id/tv_act_sq_details_survey_is_active"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_act_sq_details_survey_is_active" />

        <TextView
            android:id="@+id/tv_act_sq_details_lbl_survey_latest_refresh_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Fecha ult. actual.:"
            app:layout_constraintBottom_toBottomOf="@+id/tv_act_sq_details_survey_latest_refresh_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_act_sq_details_survey_latest_refresh_date" />

        <TextView
            android:id="@+id/tv_act_sq_details_survey_id2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/tv_act_sq_details_lbl_latest_refresh_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_act_sq_details_lbl_survey" />

        <TextView
            android:id="@+id/tv_act_sq_details_survey_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/tv_act_sq_details_lbl_latest_refresh_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_act_sq_details_survey_id2" />

        <TextView
            android:id="@+id/tv_act_sq_details_survey_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/tv_act_sq_details_lbl_latest_refresh_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_act_sq_details_survey_start_date" />

        <TextView
            android:id="@+id/tv_act_sq_details_survey_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/tv_act_sq_details_lbl_latest_refresh_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_act_sq_details_survey_desc" />

        <TextView
            android:id="@+id/tv_act_sq_details_survey_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/tv_act_sq_details_lbl_latest_refresh_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_act_sq_details_survey_name" />

        <TextView
            android:id="@+id/tv_act_sq_details_survey_published"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/tv_act_sq_details_lbl_latest_refresh_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_act_sq_details_survey_type" />

        <TextView
            android:id="@+id/tv_act_sq_details_survey_is_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/tv_act_sq_details_lbl_latest_refresh_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_act_sq_details_survey_published" />

        <TextView
            android:id="@+id/tv_act_sq_details_survey_latest_refresh_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/tv_act_sq_details_lbl_latest_refresh_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_act_sq_details_survey_is_active" />

        <View
            android:id="@+id/div_act_sq_details_survey_data"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_act_sq_details_survey_latest_refresh_date" />

        <TextView
            android:id="@+id/tv_act_sq_details_sqccs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Opciones codificadas"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/div_act_sq_details_survey_data" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_act_sq_details_sqccs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:scrollbars="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_act_sq_details_sqccs"
            tools:listitem="@layout/card_view_survey_question_coded_choice_cell_item" />

        <View
            android:id="@+id/div_act_sq_details_sqccs"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_act_sq_details_sqccs" />

        <TextView
            android:id="@+id/tv_act_sq_details_sqas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Respuestas"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/div_act_sq_details_sqccs" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_act_sq_details_sqas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:scrollbars="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_act_sq_details_sqas"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/card_view_survey_question_answer_cell_item" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>
