<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSurveyQuestionCodedChoiceActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_act_add_sqcc_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="ID:"
            app:layout_constraintBottom_toBottomOf="@+id/et_act_add_sqcc_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_act_add_sqcc_id" />

        <TextView
            android:id="@+id/tv_act_add_sqcc_question_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Nombre preg.:"
            app:layout_constraintBottom_toBottomOf="@+id/et_act_add_sqcc_question_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_act_add_sqcc_question_name" />

        <TextView
            android:id="@+id/tv_act_add_sqcc__name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Nombre:"
            app:layout_constraintBottom_toBottomOf="@+id/et_act_add_sqcc_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_act_add_sqcc_name" />

        <TextView
            android:id="@+id/tv_act_add_sqcc_survey_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="ID encuesta:"
            app:layout_constraintBottom_toBottomOf="@+id/spin_act_add_sqcc_survey_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spin_act_add_sqcc_survey_id" />

        <TextView
            android:id="@+id/tv_act_add_sqcc_question_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="ID pregunta:"
            app:layout_constraintBottom_toBottomOf="@+id/spin_act_add_sqcc_question_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spin_act_add_sqcc_question_id" />

        <TextView
            android:id="@+id/tv_act_add_sqcc_locale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Ubicación:"
            app:layout_constraintBottom_toBottomOf="@+id/et_act_add_sqcc_locale"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_act_add_sqcc_locale" />

        <TextView
            android:id="@+id/tv_act_add_sqcc_concept_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="ID concepto:"
            app:layout_constraintBottom_toBottomOf="@+id/et_act_add_sqcc_concept_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_act_add_sqcc_concept_id" />

        <TextView
            android:id="@+id/tv_act_add_sqcc_answer_concept_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="ID conc. resp.:"
            app:layout_constraintBottom_toBottomOf="@+id/et_act_add_sqcc_answer_concept_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_act_add_sqcc_answer_concept_id" />

        <EditText
            android:id="@+id/et_act_add_sqcc_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_act_add_sqcc_question_name"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_act_add_sqcc_question_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_act_add_sqcc_question_name"
            app:layout_constraintTop_toBottomOf="@+id/et_act_add_sqcc_id" />

        <EditText
            android:id="@+id/et_act_add_sqcc_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_act_add_sqcc_question_name"
            app:layout_constraintTop_toBottomOf="@+id/et_act_add_sqcc_question_name" />

        <Spinner
            android:id="@+id/spin_act_add_sqcc_survey_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_act_add_sqcc_question_name"
            app:layout_constraintTop_toBottomOf="@+id/et_act_add_sqcc_name" />

        <Spinner
            android:id="@+id/spin_act_add_sqcc_question_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_act_add_sqcc_question_name"
            app:layout_constraintTop_toBottomOf="@+id/spin_act_add_sqcc_survey_id" />

        <EditText
            android:id="@+id/et_act_add_sqcc_locale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_act_add_sqcc_question_name"
            app:layout_constraintTop_toBottomOf="@+id/spin_act_add_sqcc_question_id" />

        <EditText
            android:id="@+id/et_act_add_sqcc_concept_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_act_add_sqcc_question_name"
            app:layout_constraintTop_toBottomOf="@+id/et_act_add_sqcc_locale" />

        <EditText
            android:id="@+id/et_act_add_sqcc_answer_concept_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_act_add_sqcc_question_name"
            app:layout_constraintTop_toBottomOf="@+id/et_act_add_sqcc_concept_id" />

        <ImageButton
            android:id="@+id/ibtn_act_add_sqcc_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_act_add_sqcc_answer_concept_id"
            app:srcCompat="@drawable/ic_save" />

        <ImageButton
            android:id="@+id/ibtn_act_add_sqcc_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/ibtn_act_add_sqcc_save"
            app:layout_constraintTop_toBottomOf="@+id/et_act_add_sqcc_answer_concept_id"
            app:srcCompat="@drawable/ic_delete" />

        <ImageButton
            android:id="@+id/ibtn_act_add_sqcc_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/ibtn_act_add_sqcc_delete"
            app:layout_constraintTop_toBottomOf="@+id/et_act_add_sqcc_answer_concept_id"
            app:srcCompat="@drawable/ic_clear" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>
