<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PeopleSurveysActivity">

    <include layout="@layout/content_people_surveys" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_act_pss_add_ps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="addPersonSurvey"
            app:srcCompat="@drawable/ic_add_item" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_act_pss_add_multiple_pss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="addMultiplePeopleSurveys"
            app:srcCompat="@drawable/ic_add_multiple_items" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>