<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SurveyDetailsActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_act_survey_details_lbl_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="ID:"
            app:layout_constraintBottom_toBottomOf="@+id/tv_act_survey_details_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_act_survey_details_id" />

        <TextView
            android:id="@+id/tv_act_survey_details_lbl_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Fecha inic.:"
            app:layout_constraintBottom_toBottomOf="@+id/tv_act_survey_details_start_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_act_survey_details_start_date" />

        <TextView
            android:id="@+id/tv_act_survey_details_lbl_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Desc.:"
            app:layout_constraintBottom_toBottomOf="@+id/tv_act_survey_details_desc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_act_survey_details_desc" />

        <TextView
            android:id="@+id/tv_act_survey_details_lbl_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Nombre:"
            app:layout_constraintBottom_toBottomOf="@+id/tv_act_survey_details_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_act_survey_details_name" />

        <TextView
            android:id="@+id/tv_act_survey_details_lbl_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Tipo:"
            app:layout_constraintBottom_toBottomOf="@+id/tv_act_survey_details_type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_act_survey_details_type" />

        <TextView
            android:id="@+id/tv_act_survey_details_lbl_published"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Publicado:"
            app:layout_constraintBottom_toBottomOf="@+id/tv_act_survey_details_published"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_act_survey_details_published" />

        <TextView
            android:id="@+id/tv_act_survey_details_lbl_is_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Activo:"
            app:layout_constraintBottom_toBottomOf="@+id/tv_act_survey_details_is_active"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_act_survey_details_is_active" />

        <TextView
            android:id="@+id/tv_act_survey_details_lbl_latest_refresh_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Fecha ult. actual.:"
            app:layout_constraintBottom_toBottomOf="@+id/tv_act_survey_details_latest_refresh_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_act_survey_details_latest_refresh_date" />

        <TextView
            android:id="@+id/tv_act_survey_details_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/tv_act_survey_details_lbl_latest_refresh_date"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_act_survey_details_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/tv_act_survey_details_lbl_latest_refresh_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_act_survey_details_id" />

        <TextView
            android:id="@+id/tv_act_survey_details_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/tv_act_survey_details_lbl_latest_refresh_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_act_survey_details_start_date" />

        <TextView
            android:id="@+id/tv_act_survey_details_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/tv_act_survey_details_lbl_latest_refresh_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_act_survey_details_desc" />

        <TextView
            android:id="@+id/tv_act_survey_details_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/tv_act_survey_details_lbl_latest_refresh_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_act_survey_details_name" />

        <TextView
            android:id="@+id/tv_act_survey_details_published"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/tv_act_survey_details_lbl_latest_refresh_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_act_survey_details_type" />

        <TextView
            android:id="@+id/tv_act_survey_details_is_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/tv_act_survey_details_lbl_latest_refresh_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_act_survey_details_published" />

        <TextView
            android:id="@+id/tv_act_survey_details_latest_refresh_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/tv_act_survey_details_lbl_latest_refresh_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_act_survey_details_is_active" />

        <View
            android:id="@+id/div_act_survey_details_survey_data"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_act_survey_details_latest_refresh_date" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_act_survey_details_sqs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:scrollbars="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/div_act_survey_details_survey_data" />

        <View
            android:id="@+id/div_act_survey_details_sqs"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_act_survey_details_sqs" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_act_survey_details_ses"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:scrollbars="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/div_act_survey_details_sqs" />

        <View
            android:id="@+id/div_act_survey_details_ses"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_act_survey_details_ses" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_act_survey_details_people"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:scrollbars="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/div_act_survey_details_ses" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>
