<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonDetailsActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_act_person_details_lbl_uuid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="UUID:"
            app:layout_constraintBottom_toBottomOf="@+id/tv_act_person_details_uuid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_act_person_details_uuid" />

        <TextView
            android:id="@+id/tv_act_person_details_lbl_document_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="ID doc:"
            app:layout_constraintBottom_toBottomOf="@+id/tv_act_person_details_document_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_act_person_details_document_id" />

        <TextView
            android:id="@+id/tv_act_person_details_lbl_first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Primer nombre:"
            app:layout_constraintBottom_toBottomOf="@+id/tv_act_person_details_first_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_act_person_details_first_name" />

        <TextView
            android:id="@+id/tv_act_person_details_lbl_second_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Segundo nombre:"
            app:layout_constraintBottom_toBottomOf="@+id/tv_act_person_details_second_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_act_person_details_second_name" />

        <TextView
            android:id="@+id/tv_act_person_details_lbl_first_last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Primer apellido:"
            app:layout_constraintBottom_toBottomOf="@+id/tv_act_person_details_first_last_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_act_person_details_first_last_name" />

        <TextView
            android:id="@+id/tv_act_person_details_lbl_birth_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Fecha nac.:"
            app:layout_constraintBottom_toBottomOf="@+id/tv_act_person_details_birth_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_act_person_details_birth_date" />

        <TextView
            android:id="@+id/tv_act_person_details_lbl_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Sexo:"
            app:layout_constraintBottom_toBottomOf="@+id/tv_act_person_details_gender"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_act_person_details_gender" />

        <TextView
            android:id="@+id/tv_act_person_details_lbl_has_to_change_psswd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Cambio contr.:"
            app:layout_constraintBottom_toBottomOf="@+id/tv_act_person_details_has_to_change_psswd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_act_person_details_has_to_change_psswd" />

        <TextView
            android:id="@+id/tv_act_person_details_lbl_token"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Token:"
            app:layout_constraintBottom_toBottomOf="@+id/tv_act_person_details_token"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_act_person_details_token" />

        <TextView
            android:id="@+id/tv_act_person_details_lbl_latest_refresh_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Fecha ult. actual.:"
            app:layout_constraintBottom_toBottomOf="@+id/tv_act_person_details_latest_refresh_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_act_person_details_latest_refresh_date" />

        <TextView
            android:id="@+id/tv_act_person_details_uuid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/tv_act_person_details_lbl_latest_refresh_date"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_act_person_details_document_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/tv_act_person_details_lbl_latest_refresh_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_act_person_details_uuid" />

        <TextView
            android:id="@+id/tv_act_person_details_first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/tv_act_person_details_lbl_latest_refresh_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_act_person_details_document_id" />

        <TextView
            android:id="@+id/tv_act_person_details_second_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/tv_act_person_details_lbl_latest_refresh_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_act_person_details_first_name" />

        <TextView
            android:id="@+id/tv_act_person_details_first_last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/tv_act_person_details_lbl_latest_refresh_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_act_person_details_second_name" />

        <TextView
            android:id="@+id/tv_act_person_details_birth_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/tv_act_person_details_lbl_latest_refresh_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_act_person_details_first_last_name" />

        <TextView
            android:id="@+id/tv_act_person_details_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/tv_act_person_details_lbl_latest_refresh_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_act_person_details_birth_date" />

        <TextView
            android:id="@+id/tv_act_person_details_has_to_change_psswd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/tv_act_person_details_lbl_latest_refresh_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_act_person_details_gender" />

        <TextView
            android:id="@+id/tv_act_person_details_token"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/tv_act_person_details_lbl_latest_refresh_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_act_person_details_has_to_change_psswd" />

        <TextView
            android:id="@+id/tv_act_person_details_latest_refresh_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/tv_act_person_details_lbl_latest_refresh_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_act_person_details_token" />

        <View
            android:id="@+id/div_act_person_details_person_data"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_act_person_details_latest_refresh_date" />

        <TextView
            android:id="@+id/tv_act_person_details_lbl_surveys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Encuestas"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/div_act_person_details_person_data" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_act_person_details_surveys"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:scrollbars="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_act_person_details_lbl_surveys"
            tools:listitem="@layout/card_view_survey_cell_item" />

        <View
            android:id="@+id/div_act_person_details_surveys"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_act_person_details_surveys" />

        <TextView
            android:id="@+id/tv_act_person_details_lbl_ses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Encuentros"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/div_act_person_details_surveys" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_act_person_details_ses"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:scrollbars="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_act_person_details_lbl_ses"
            tools:listitem="@layout/card_view_survey_encounter_cell_item" />

        <View
            android:id="@+id/div_act_person_details_ses"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_act_person_details_ses" />

        <TextView
            android:id="@+id/tv_act_person_details_lbl_bpms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Mediciones P.A."
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/div_act_person_details_ses" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_act_person_details_bpms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:scrollbars="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_act_person_details_lbl_bpms"
            tools:listitem="@layout/card_view_bpm_cell_item" />

        <View
            android:id="@+id/div_act_person_details_bpms"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_act_person_details_bpms" />

        <TextView
            android:id="@+id/tv_act_person_details_lbl_hrms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Mediciones F.C."
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/div_act_person_details_bpms" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_act_person_details_hrms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:scrollbars="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_act_person_details_lbl_hrms"
            app:layout_constraintVertical_bias="1.0"
            tools:listitem="@layout/card_view_hrm_cell_item" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
