<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pammos.roommigrationtest.SurveysActivity"
    tools:showIn="@layout/activity_surveys">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_act_surveys_current_surveys"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="80dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        tools:listitem="@layout/card_view_survey_row_item" />

</LinearLayout>